.refreshIcon {
  font-size: 12px;
}

.rotate {
  animation: rotateRefresh 1s linear;
}

@keyframes rotateRefresh {
  0% { 
    transform: rotate(0deg); 
  }
  100% { 
    transform: rotate(360deg); 
  }
} 